### ISSUE TITLE
Supporting for Thymeleaf

### ISSUE THREAD

**Issue by ka2jun8** [markuplint/markuplint#713]
I use [Thymeleaf](https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html).

Thymeleaf has some tag and attributes started `th:`, like `th:block`, `th:src` etc.
These are not permitted in markuplint by default.

Could you support for Thymeleaf?

**Comment by YusukeHirao** [comment]
I just got to know it.

I can't promise I will implement that, but I will consider it.
It would help me if you provided information that the parser of Thymeleaf is moreover available on Node.js.
I guess it is too difficult if it doesn't exist.

**Comment by ka2jun8** [comment]
Thank you!

> It would help me if you provided information that the parser of Thymeleaf is moreover available on Node.js.

I don't know, Sorry.
Thymeleaf is the templates for Java Applications, so I have never seen Node.js parser.

But I would be glad with only minimum supports for Thymeleaf.
I'm happy just to skip or treats to tags and attributes that start with `th` (thymeleaf specific).

For examples:
- `th:block` tag is skipped parser.
- `th:src` is allowed for `img` instead of `src` (Allow `img` if the tag have `src` or `th:src`).

**Comment by YusukeHirao** [comment]
@ka2jun8 

OK. If that is the case, why don't you use [options of the `invalid-attr` rule](https://markuplint.dev/docs/rules/invalid-attr#details)?

It allows the `th:block` attribute is easy.

```json
{
  "rules": {
     "invalid-attr": {
       "options": {
         "th:block": "Any"
       }
     }
  }
}
```

However, alternating the attribute isn't supported yet.
For example, it can't allows `th:src` while ignoring `src`. One possible solution is that it disables the `invalid-attr` rule for some now.

I need the generic feature like alternating attributes the className and the class attributes in JSX.

Let me put this issue on hold.
I will improve the parser utilities instead of that.

Let us think about this after that.
