### ISSUE TITLE
Passing an object to an attribute results in an `invalid-attr` error (v4.0.0, jsx)

### ISSUE THREAD

**Issue by konomae** [markuplint/markuplint#1432]
- Markuplint version: `4.0.0`
- Parser lang: jsx
- Node.js version: `20.11`
- OS: macOS

## Code Example

```
const Component = () => {
  return (
    <div style={{ color: 'red' }}></div>
  );
};

```

## Steps To Reproduce

1. Please see the playground

https://playground.markuplint.dev/#N4Igxg9gdgZglgcxALhMAOlABF9ICmAHgC75QAmAznslgNp4C2AhgE4DWArgA4A2cUYslb5IjRmXL5yAWhHMwxPAF0ANJhx5ubSvlY0sGbDlwh059ADoAVpUIASA3gACLDj36CA9LcIztrLr6ZsYAvurGeJTcotQohhomeBZWvo7xLm5cfALEXvKKMtGiyWGYoZggquAQUgBicLz4ACoAnjEoIDZ2VTVSnZBQlMRYAMIQjNzQZCMAvFgAFACUWLMAfAnGIsScrNgLiTgAPORwAG5Yw61Ns8DAWJC8EKy0AOQi5K9YoaFrR16nM5rRJLADc5XBUBAoSAA

## The current behavior

```
Error 属性「}」は許可されていません (invalid-attr) [3:33]
```

## The expected behavior

No error

**Comment by konomae** [comment]
Thank you for fixing this!
