### ISSUE TITLE
childNodeRules may not properly disable virtual rules from NamedRuleGroup

### ISSUE THREAD

**Issue by YusukeHirao** [markuplint/markuplint#3578]
## Describe the bug

When `"wai-aria": false` is specified in `childNodeRules`, virtual rules expanded from a NamedRuleGroup (e.g., `a11y/wai-aria`) may not be properly disabled.

## Code Example

`test/fixture/.markuplintrc`:
```json
{
  "extends": ["markuplint:recommended"],
  "childNodeRules": [
    {
      "selector": ".ignore",
      "inheritance": true,
      "rules": {
        "wai-aria": false
      }
    }
  ]
}
```

Elements inside the `.ignore` div in `test/fixture/007.html` should have wai-aria rules disabled.

## The current behavior

`expandNamedRules()` has backwards-compatibility code that maps base rule names to virtual rule names, but `expandNamedNodeRules()` may lack equivalent handling.

## The expected behavior

Setting `"wai-aria": false` in `childNodeRules` should disable all virtual rules expanded from `a11y/wai-aria`.

## Investigation needed

- Verify whether the test expectations are correct (no wai-aria violations reported from inside `.ignore`)
- Check `expandNamedNodeRules()` for backwards-compatibility handling
- Review rule resolution flow in `rule-mapper.ts`
