### ISSUE TITLE
Astro script body with HTML-like regex throws parse-error (v4 backport of #3825)

### ISSUE THREAD

**Issue by YusukeHirao** [markuplint/markuplint#3860]
## Context

Backport of [#3825](https://github.com/markuplint/markuplint/issues/3825) — the original report was filed against v4.18.1 but was closed by the dev (v5 RC) fix in [#3859](https://github.com/markuplint/markuplint/pull/3859). v4 is still affected and needs the same fix on its own branch since v4 ↔ dev cannot be merged.

## Bug

When linting Astro files with `@markuplint/astro-parser`, a valid Astro `<script>` body throws `ParserError` if the JavaScript / TypeScript contains an HTML-like regular expression (e.g. `/<br\s*\/?>/gi`). `<style>` bodies with similar HTML-like substrings (e.g. `/* <br = */`) hit the same bug.

Minimal repro (v4):

````astro
---
const title = 'Script HTML-like regex';
---

<h1>{title}</h1>

<script>
  function normalizeDescription(source: string): string {
    return source.replace(/<br\s*\/?>/gi, ' ');
  }

  console.log(normalizeDescription('line<br>break'));
</script>
````

Yields:

```
ParserError: SyntaxError: Invalid tag syntax: "
  function normalizeDescription(source: string): string {
    return source.replace(/<br\s*\/?>/gi, ' ');
  }

  console.log(normalizeDescription('line<br>break'));
</script>"
```

## Cause

`AstroParser.visitElement()` passes the entire element source (including body) to `parser-utils`'s `parseCodeFragment()`. Without raw-text element awareness, the body is re-tokenized as HTML and `<br...>` inside the regex is parsed as a tag — `\s` (literal backslash) then triggers `Invalid tag syntax`.

## Fix

Same approach as [#3859](https://github.com/markuplint/markuplint/pull/3859) (dev): add a raw-text element body short-circuit to `parser-utils` `parseCodeFragment()`, per [HTML LS §13.2.5.1](https://html.spec.whatwg.org/multipage/syntax.html#cdata-rcdata-restrictions). After parsing a non-self-closing start tag whose `nodeName.toLowerCase()` matches `rawTextElements` (default `['style', 'script']`), the body is consumed verbatim until the next ASCII-case-insensitive `</tagName` followed by tab/LF/FF/CR/space/`>` /`/`. The body becomes a single `#text` node and is not re-tokenized.

`astro-parser` itself needs no code change — only tests + docs that mirror the dev PR.

## Adjustments for v4

- v4 `Token` uses `startOffset` / `startLine` / `startCol` (not the v5 short fields)
- v4 lint stack is ESLint + Prettier, not oxlint + oxfmt
- Otherwise the fix is identical

## References

- Original bug report: #3825
- Dev fix: #3859
- Reproduction repository: https://github.com/mkusaka/markuplint-astro-parser-error-repro

**Comment by YusukeHirao** [comment]
Fixed via #3862. dev (v5 RC) already shipped via #3859.
