### ISSUE TITLE
Failed to parse attributes in Astro parser

### ISSUE THREAD

**Issue by YusukeHirao** [markuplint/markuplint#1377]
- Markuplint version: `4.0.0-alpha.9`
- Parser lang: Astro
- Node.js version: `20.x`
- OS: macOS or Windows

## Code Example

```astro
<div class={'group @container py-[calc(58/16*1rem)] rounded ' + theme}></div>
```

## The current behavior

Parse Error

## The expected behavior

No Error
