### ISSUE TITLE
RFC: Rewrite markuplint core in Rust

### ISSUE THREAD

**Issue by YusukeHirao** [markuplint/markuplint#3178]
## Overview

Rewrite the core engine in Rust. The FFI boundary is MLAST.

```
parser(TS) → MLAST(pure JSON) → MLDOM+selector+rules(Rust) → Violation[](JSON)
```

- Bindings: napi-rs v3
  - Node.js: Native addon (for CLI / editor integrations)
  - Browser / WebContainer: `wasm32-wasip1-threads` target (for Playground)
  - Both targets buildable from the same napi-rs codebase ([napi-rs v3 WASM](https://napi.rs/docs/concepts/webassembly))
- TS fallback: None

## Migration Strategy

**Incrementally rewrite from leaf modules upward, validating each step with existing TS tests.**

```mermaid
graph LR
  Types["Types<br/>(leaf)"] --> Spec
  Spec --> MLDOM
  MLDOM --> Selector
  Selector --> Rules
  Rules --> MLCore["MLCore<br/>(upstream)"]
  style Types fill:#4caf50,color:#fff
  style MLCore fill:#f44336,color:#fff
```

> Rewrite **left → right**: start from the leaf (`Types`) and work toward `MLCore`.

- At each phase, call the Rust module from TS via napi-rs and pass existing tests
- FFI overhead during development is acceptable (not shipped)
- Once all modules are in Rust, collapse FFI into a single MLAST → Rust → Violations round-trip for launch

---

### Phase 0: TS-side Preparation

- [x] **0-1. Make MLAST pure data**
  Remove circular references from MLAST so it becomes JSON.stringify-able.
  - `parentNode: MLASTParentNode | null` → `parentNodeUuid: string | null`
  - `pairNode: MLASTElement` / `MLASTElementCloseTag` → `pairNodeUuid: string | null`
  - `childNodes` keeps its nested structure (nodeList already holds the flat version)
  - Affected areas:
    - `@markuplint/ml-ast` type definitions
    - `@markuplint/parser-utils` node construction logic
    - All 15 parsers
    - `@markuplint/ml-core` nodeStore
    - MLDOM `parentNode` getter
  - **Validation**: All existing tests pass

- [x] **0-2. Audit rule → DOM API dependencies** ✅ Done https://github.com/markuplint/markuplint/issues/3180
  Catalog every MLDOM API used by all rules. Determine the minimal API surface required for Rust-side MLDOM.

- [x] **0-3. Implement accname computation from scratch** ✅ Done https://github.com/markuplint/markuplint/pull/3198
  Remove the `dom-accessibility-api` dependency and implement W3C Accessible Name and Description Computation in-house.
  - Currently `@markuplint/ml-spec` depends on `dom-accessibility-api`
  - Build a spec-compliant implementation in TS as a prerequisite for Rust migration
  - **Validation**: All existing accname-related tests pass

- [x] **0-4. Survey Rust crate alternatives for external dependencies** ✅ Done
  Verified Rust crate alternatives for npm dependencies used by each package.
  **Core dependency Rust alternatives:**
  | npm package | Used by | Rust alternative | Status |
  |---|---|---|---|
  | `css-tree` | types | None | ❌ Build from scratch (Phase 1B) |
  | `postcss-selector-parser` | selector | Servo `selectors` crate | ✅ Full replacement (investigated: `SelectorImpl` + `Parser` + `Element` trait implementation) |
  | `dom-accessibility-api` | ml-spec | None | ❌ In-house (Phase 0-3) |
  | `html-entities` | shared | `htmlize` / `html-escape` | ✅ Full replacement |
  | `chrono-node` | rules (require-datetime only) | English-only partial | ⚠️ Decide in Phase 7 |
  | `bcp-47` | types | `icu_locale_core` / `oxilangtag` | ✅ Full replacement |
  | `whatwg-mimetype` | types | `mime` crate | ✅ Near-full replacement |

  **Utility dependencies (trivial Rust replacements):**
  `type-fest` → unnecessary, `debug` → `tracing`, `is-plain-object` → unnecessary, `leven` → `strsim`, `ansi-colors` → `colored`

- ~**0-5. Define JSON schema for Spec data**~ — Closed as not planned (#3182). Rust serde types will be defined directly from TS types + actual JSON data in Phase 1A-2.

- [x] **0-6. SelectorElement refactoring** ✅ Done (PR #3176)

---

### Phase 1: Rust Foundation + Types (Leaf Module)

`@markuplint/types` is the leaf-most module. It has no dependencies on other @markuplint packages and consists of pure functions only.
**However, since no Rust alternative for `css-tree` exists, CSS validation is split into Phase 1B.**

#### Phase 1A: Rust Foundation + Non-CSS Type Validation

- [x] **1A-1. Rust crate + napi-rs v3 setup** ✅ Done (PR #3454)
  Create project at `crates/markuplint-core/`.
  - napi-rs v3 for both Node.js native + WASM builds
  - `@markuplint/napi` TS package
  - Add Rust build + test to CI

- [x] **1A-2. MLAST serde type definitions** ✅ Done (PR #3454)
  Define Rust structs corresponding to TS MLAST types.
  - `serde::Deserialize` derive
  - `parentNodeUuid` / `pairNodeUuid` as `Option<String>`
  - `MLASTNodeType` as serde tagged enum

- [x] **1A-3. Non-CSS type validation (Rust)** ✅ All sub-issues complete (PR #3471, #3472, #3474)
  Port types that have existing Rust crate replacements first.

  **Sub-issues:**
  - [x] #3460 — Primitive type validators (isInt, isUint, isFloat) ✅ PR #3471
  - [x] #3461 — Simple pattern validators (DOMID, HashName, XMLName, etc.) ✅ PR #3471
  - [x] #3462 — URL validation (isAbsURL) ✅ PR #3471
  - [x] #3463 — BCP-47 language tag validation ✅ PR #3471
  - [x] #3464 — MIME type validation ✅ PR #3471
  - [x] #3465 — Custom element / navigable target name validation ✅ PR #3471
  - [x] #3466 — DateTime validation (13 WHATWG date/time formats) ✅ PR #3472
  - [x] #3467 — AutoComplete validation ✅ PR #3472
  - [x] #3468 — Link type validation ✅ PR #3472
  - [x] #3469 — Permissions Policy validation ✅ PR #3472
  - [x] #3470 — check() dispatcher + Result type + enum/list/number/pattern ✅ PR #3474

  **Validation**: All non-CSS `@markuplint/types` tests pass

#### Phase 1B: CSS Value Definition Syntax Matcher

Reimplement the core functionality of `css-tree` in Rust. The highest-effort task.

- [x] **1B-1. CSS Value Definition Syntax parser** ✅ Done (#3475, PR #3476)
  Parse the [CSS Values and Units](https://drafts.csswg.org/css-values/#value-defs) definition language.
  - Basic types: `<length>`, `<color>`, `<number>`, etc.
  - Combinators: `||`, `|`, `&&`, juxtaposition
  - Multipliers: `?`, `*`, `+`, `{A,B}`, `#`
  - `[ ]` grouping
  - Verified against all 777 mdn-data syntax definitions (parse + round-trip)

- [x] **1B-2. CSS value matching engine** ✅ Done (#3478, PR #3486)
  Match CSS value strings against parsed syntax definitions.
  - Equivalent to `css-tree`'s `lexer.match()` — plus `calc()` type checking and `var()` validation (beyond css-tree)
  - Recursive descent matcher with backtracking, all 4 combinators, all multipliers
  - Built-in type matchers, mdn-data syntax registry, CSS-wide keywords
  - Error reporting with mismatch offset/length/expected
  - 490 tests passing

- [x] **1B-3. Custom type definitions** ✅ Done (#3488, PR #3489)
  ~~Equivalent to `css-tree`'s `fork()`.~~ → **方針変更:** `fork()` API は不要。markuplint 専用実装なので 3rd パーティ向け拡張 API は実装せず、カスタム型定義をハードコーディングする。
  - SVG transform overrides (`translate()`, `scale()`, `rotate()`, `skew()`)
  - css-defs.ts の 25+ カスタム型（`<view-box>`, `<preserve-aspect-ratio>`, `<dasharray>` 等）
  - `<svg-length>`, `<bcp-47>` 等のビルトイン型追加
  - 41 types ported, 526 tests passing

- [x] **1B-4. CSS validation TS integration** ✅ Done (#3490, PR #3493)
  Expose CSS value matching via napi-rs: `matchCssSyntax()` and `matchCssProperty()`.
  TS-side switchover (replacing css-tree) deferred to Phase 8 (tasks 8-9 through 8-12).
  - 25 e2e tests + CI smoke test on 3 platforms

> **Note**: Phase 1B can be developed in parallel with Phases 2, 3, and 4.
> CSS validation is used by rules like `invalid-attr`, but
> MLDOM, selectors, and non-CSS rules do not depend on Phase 1B.

---

### Phase 2: Spec (Above Types)

`@markuplint/ml-spec` depends on Types. Rust can call Types internally without FFI.

- [x] **2-1. Spec data loader** ✅ Done (#3494, PR #3495)
  Serde type definitions for MLMLSpec, ElementSpec, Attribute, ARIA types, etc.
  Full 1.9 MB html-spec JSON deserializes successfully (237 elements).
  - 21 tests with concrete value verification
  - Complex fields use `serde_json::Value` (incremental typing planned for 2-2 through 2-4)

- [x] **2-2. Spec lookup functions** ✅ Done (#3496, PR #3497)
  - `get_spec`, `get_spec_by_tag_name`, `is_void_element`, `is_palpable_element`, `get_content_model_tags`, `get_attr_specs`
  - 18 tests, global attr merging deferred to Phase 2-3+

- [x] **2-3. ARIA computation** ✅ Done (all 4 sub-issues complete)
  - [x] **2-3a. ARIA role resolution** ✅ Done (#3499, PR #3504)
    Base role lookup: get_role_spec, get_base_implicit_role, resolve_explicit_role, get_superclass_roles. 26 tests.
  - [x] **2-3b. Full getComputedRole algorithm** ✅ Done (#3500, PR #3526)
    Presentational conflict resolution, context role validation, CSS selector condition evaluation, SVG accessibility tree rules. 24 tests.
  - [x] **2-3c. Accessible name computation** ✅ Done (#3501, PR #3530)
    AccName 1.2 §4.3.2 with AccnameResolver trait. 160 tests (99 integration + 51 mock + 10 QA). 6 bugs found via mock tests.
  - [x] **2-3d. isExposed + mayBeFocusable** ✅ Done (#3502, PR #3525)
    WAI-ARIA §6.4 accessibility tree exposure + interactive content focusability heuristic. 38 tests.

- [x] **2-4. Content model validation engine** ✅ Done (PR #3518, #3522)
  For the `permitted-contents` rule. Split into Part 1 + Part 2 + selector integration.
  - Part 1 (#3518): Serde types + model reference matching
  - Part 2 (#3518): Pattern matching engine (order, choice, quantifiers, backtracking) — 78 tests ported from TS
  - Selector integration (#3522): Created `markuplint-rules` crate to resolve circular dependency. Full CSS selector support (`:not()`, `:has()`, `:is()`) via arena bridge to `markuplint-selector`. head/ruby content models now work correctly.
  - Transparent model: stub (matches all children — real transparent resolution requires parent context)

---

### Phase 3: MLDOM (Above Spec)

Receives MLAST and builds a DOM tree in Rust.
**Since all rules will ultimately be in Rust, full DOM API compatibility is unnecessary.**
Design a lint-optimized Rust-native API, and expose only a minimal API via napi-rs for TS rules during the migration period (removed in Phase 8).

- [x] **3-1. Arena-based DOM tree construction** ✅ Done (PR #3454)
  MLAST JSON → Rust DOM. Lint-optimized design not bound by DOM spec.
  - Node types: Element, Text, Comment, Doctype, PSBlock, Invalid
  - Tree navigation: arena index-based (parent, children, siblings)
  - Attribute access, node info

  > **Design note (from spike #3446):** MLAST flat-array iteration is sufficient for trivial rules (e.g. `attr-duplication`), but rules like `permitted-content` require parent chain traversal, sibling access, and selector matching — infeasible without a DOM layer. Building MLDOM once and sharing across all rules amortizes the construction cost. Arena allocation (`bumpalo` etc.) enables bulk alloc/dealloc with no per-node GC overhead, potentially lighter than TS's GC-managed objects.

- [x] **3-2. Migration-period napi-rs bridge (temporary)** ✅ Done (PR #3454)
  Minimal API for TS rules to call Rust DOM during migration.
  Expose only the MLDOM APIs cataloged in Phase 0-2.
  **Scaffolding code to be removed after all rules are in Rust (Phase 8).**

- [ ] **3-3. Pretender resolution**
  Custom element masquerading based on config pretender definitions.

- [ ] **3-4. blockBehavior / conditionalChildNodes**
  Child node list branching based on PSBlock conditional behavior.

- [x] **3-5. Fix mechanism** ✅ Done
  Token `raw` → `fixed` transformation and reconstructing the fixed source string.
  TS-side implementation: RuleFixer → TextEdit → applyFixes() multi-pass loop with cycle detection.

- [ ] **3-6. MLDOM TS integration**
  Replace `MLCore._createDocument()` with Rust MLDOM construction.
  TS rules call Rust DOM via the migration-period napi-rs bridge.
  - **Note**: Full Rust path (`lintHtml()`) bypasses TS MLDOM entirely. This task is only needed if TS rules must coexist with Rust DOM during migration.
  - **Validation**: All existing rule tests pass (TS rules + Rust DOM combination)

---

### Phase 4: Selector Engine (Above MLDOM)

Operates on Rust MLDOM. TS rules call selector matching via napi-rs.

- [x] **4-1. CSS selector parser + matching engine** ✅ Done (#3506, PRs #3508, #3510, #3511)
  ~~Servo `selectors` crate~~ → **方針変更:** 自前実装（css-tree と同じアプローチ）。Servo は browser 用で過剰。
  - Self-contained parser + matcher in `markuplint-selector` crate
  - Tag, ID, class, attribute (6 operators), namespace, combinators (4 types)
  - `:not()`, `:is()`, `:has()`, `:where()`, `:scope`, `:root`, `:closest()`
  - `:model()` implemented with spec data integration
  - `:role()`, `:aria()` stubs (pending Phase 2-3)

- [x] **4-2. Extended pseudo-class implementation**
  Matching logic for the `NonTSPseudoClass` enum.
  - `:role()` — ARIA role matching via `getComputedRole()` (Phase 2-3b dependency)
  - `:aria()` — accessible name matching via `getAccname()` (Phase 2-3c dependency)
  - `:model()` — ✅ Done (PR #3524): `matcher.rs` now passes `spec: Option<&MLMLSpec>` through the full call chain and calls `extended::matches_model()`. Content model matching also uses `expand_model_refs()` as a parallel path for `:is()` expansion.

- [x] **4-3. RegExp selector**
  markuplint-specific regex-based selector (`regex` crate).

- ~**4-4. Selector TS integration**~
  Absorbed into 3-6. Once MLDOM uses Rust DomArena, selector matching is handled by Rust internally. `@markuplint/selector` TS package becomes removable.

---

### Phase 5: Rule Migration — Easy (10 rules)

Structural check rules with minimal Spec references. Port each rule from TS to Rust.

- [x] **5-1.** `attr-duplication` ✅ Done (PR #3531) — first Rust-native rule + Rule trait + lint engine + NAPI lint()
- [x] **5-2.** `id-duplication` — duplicate ID check
- [x] **5-3.** `no-orphaned-end-tag` — orphaned end tag
- [x] **5-4.** `no-consecutive-br` — consecutive `<br>`
- [x] **5-5.** `no-hard-code-id` — hard-coded ID
- [x] **5-6.** `heading-levels` — heading level skipping
- [x] **5-7.** `doctype` — DOCTYPE check
- [x] **5-8.** `case-sensitive-tag-name` — tag name case sensitivity
- [x] **5-9.** `end-tag` — end tag requirement
- [x] **5-10.** `deprecated-element` — deprecated element

**Validation**: All existing tests pass for each rule.

---

### Phase 6: Rule Migration — Medium (19 rules)

Rules that use Spec lookup but have straightforward algorithms.

- [x] **6-1.** `attr-value-quotes` — quote style
- [x] **6-2.** `no-boolean-attr-value` — spec: type=Boolean
- [x] **6-3.** `no-default-value` — spec: defaultValue
- [x] **6-4.** `deprecated-attr` — spec: deprecated
- [x] **6-5.** `ineffective-attr` — spec: ineffective + selector
- [x] **6-6.** `case-sensitive-attr-name` — spec: caseSensitive
- [x] **6-7.** `no-use-event-handler-attr` — on* attributes
- [x] **6-8.** `class-naming` — regex/glob
- [x] **6-9.** `disallowed-element` — selector
- [x] **6-10.** `no-empty-palpable-content` — spec: isPalpable
- [x] **6-11.** `no-duplicate-dt` — text comparison
- [x] **6-12.** `character-reference` — character scanning
- [x] **6-13.** `no-ambiguous-navigable-target-names` — spec: type check
- [x] **6-14.** `placeholder-label-option` — DOM traversal
- [x] **6-15.** `label-has-control` — selector
- [x] **6-16.** `required-h1` — h1 required
- [x] **6-17.** `required-element` — selector
- [x] **6-18.** `require-datetime` — types: DateTime + `chrono-node` (multilingual NLP, no Rust alternative — needs investigation)
- [x] **6-19.** `use-list` — text processing + Unicode bullet

---

### Phase 7: Rule Migration — Hard (9 rules)

Complex algorithms, multiple Spec references, ARIA computation involved.

- [x] **7-1.** `required-attr` — multiple validation paths + condition
- [x] **7-2.** `landmark-roles` — ARIA semantic + context checks
- [x] **7-3.** `neighbor-popovers` — accname computation
- [x] **7-4.** `require-accessible-name` — ARIA role + accname
- [x] **7-5.** `no-refer-to-non-existent-id` — HTML + ARIA ID references
- [x] **7-6.** `table-row-column-alignment` — 2D grid algorithm
- [x] **7-7.** `wai-aria` — 12 checking functions
- [x] **7-8.** `permitted-contents` — content model validation (core engine done in Phase 2-4, rule integration pending)
- [x] **7-9.** `invalid-attr` — attribute validation master

---

### Phase 8: MLCore + FFI Integration (Launch)

After all modules are in Rust, collapse FFI into a single round-trip.

- [x] **8-1. Rewrite MLCore verify loop in Rust** ✅ Done (PR #3531)
  `lint()` function in `markuplint-rules`: iterates enabled rules, collects violations, sorts by location.

- [x] **8-2. Consolidate FFI into a single call** ✅ Done (PR #3531)
  Single NAPI `lint(mlastJson, configJson, specJson)` → `NapiViolation[]`.
  Errors propagated via `napi::Result` (not silently swallowed).

- [x] **8-3. CLI/API integration tests** ✅ Done (PR #3534, PR #3566)
  E2E smoke test + `--experimental-rust-core` CLI flag (PR #3566).
  Full pipeline: CLI → MLEngine → Rust `lintHtml()` → violations with namespace ruleId mapping.

- [x] **8-3a. NamedRuleGroup expansion for Rust path** ✅ Done
  `is_named_rule_group()` + `expand_named_rule_group()` in `lint.rs`. Named rules expanded inline during config processing with alias name preservation. `rule_mapper.rs` has `build_named_rule_config_set()` for per-node selector matching.

- [x] **8-3b. Implement remaining 5 rules in Rust** ✅ Done
  5 rules implemented and registered: `redundant-accessible-name`, `require-dialog-autofocus`, `srcset-sizes-constraint`, `link-types`, `no-unsupported-features`.

- [ ] **8-3c. Implement 20 rules not yet in Rust**
  TS has 62 rules total; Rust has 43. The gap grew from 3 to 20 due to wai-aria sub-rule split (#3645) and new rules added on dev.

  **Original 3 (tracked in #3658):**
  - `attr-order` — attribute ordering enforcement
  - `correct-aspect-ratio` — aspect ratio validation
  - `head-element-order` — head child element ordering

  **wai-aria sub-rules (15 — split from monolithic `wai-aria` on dev via #3645):**
  Rust has `wai_aria.rs` as a single rule with 12 checking functions. TS now has 15 granular sub-rules via NamedRuleGroup. Rust needs to either split into 15 rules or map via NamedRuleGroup config.
  - `wai-aria-abstract-role`, `wai-aria-default-value`, `wai-aria-deprecated-props`, `wai-aria-deprecated-role`, `wai-aria-disallowed-props`, `wai-aria-implicit-props`, `wai-aria-implicit-role`, `wai-aria-interaction-in-hidden`, `wai-aria-no-global-prop`, `wai-aria-non-existent-role`, `wai-aria-permitted-roles`, `wai-aria-presentational-children`, `wai-aria-required-parent-role`, `wai-aria-required-props`, `wai-aria-value`

  **New rules added on dev (2):**
  - `no-duplicate-autofocus` — (#3638)
  - `no-duplicate-visible-main` — (#3634)

- [ ] **8-4. Performance benchmark**
  Compare TS vs Rust (small, medium, large files).

- [ ] **8-5. Remove existing TS code**
  Delete TS implementation code for modules fully replaced by Rust.

- [ ] **8-9. Replace `@markuplint/types` CSS validation path**
  Switch `@markuplint/rules` from `@markuplint/types` → `css-tree` to `@markuplint/core` (napi) → `markuplint-types` (Rust).
  Remove `css-tree` dependency.
  - Affected: `@markuplint/types/src/css-syntax.ts`, `keyword-type.ts`, `css-overrides.ts`, `css-defs.ts`, `css-tokenizers.ts`
  - Validation: All `@markuplint/rules` tests pass (especially `invalid-attr`)

- [ ] **8-10. Non-CSS type validation migration**
  Migrate remaining type validation calls (DateTime, AutoComplete, LinkType, BCP-47, MIME, Permissions Policy, etc.) from `@markuplint/types` (TS) to `@markuplint/core` (napi).
  These are already implemented in Rust (Phase 1A-3).

- [ ] **8-11. `@markuplint/types` package disposition**
  Once all consumers switch to `@markuplint/core`:
  - Deprecate or remove `@markuplint/types` (v6 breaking change is acceptable)
  - TS type definitions (`Type`, `Result`, `Defs`, etc.) may need to remain as public API types
  - Consider re-exporting from `@markuplint/core` for backward compat

- [ ] **8-12. `@markuplint/ml-spec` type import migration**
  `@markuplint/ml-spec` currently imports types from `@markuplint/types`.
  Update to use `@markuplint/core` or keep type-only imports from a lightweight types package.

- [ ] **8-6. Revisit i18n design + Rust integration**
  Redesign i18n assuming all rules are in Rust.
  - Message format returned by Rust rules (key + params / templates, etc.)
  - Translation data storage (embedded in Rust binary / JSON load)
  - Translation timing (in Rust / in TS wrapper)
  - Replacement for current `@markuplint/i18n` `t()` API

- [ ] **8-7. Decide on rule-textlint handling**
  Determine how to handle external plugins in the Rust rule engine.

- [ ] **8-8. Deprecate create-rule / consider Rust version**
  TS rule scaffolding tool `@markuplint/create-rule` is effectively deprecated.
  Consider rule authoring workflow in the Rust ecosystem.

---

### Functionality Moving to Rust

| Package | Moves to Rust | Remains in TS |
|---|---|---|
| `@markuplint/ml-core` | MLDOM construction, rule execution loop, verify | napi-rs wrapper (thin call layer) |
| `@markuplint/rules` | All 62 rule logic (43 ported to Rust; 20 not yet: 3 original + 15 wai-aria sub-rules + 2 new) | None |
| `@markuplint/selector` | CSS selector parse + matching | None |
| `@markuplint/types` | Type validation logic | TS type definitions (for API consumers) |
| `@markuplint/ml-spec` | ARIA computation, content model validation, spec lookup | TS type definitions (referenced by parsers) |
| `@markuplint/shared` | Utilities used by rules (`decodeEntities`, etc.) | Items also used on the TS side |

### Stays in TS

| Package | Reason |
|---|---|
| `@markuplint/ml-ast` | Type definitions (parser output contract) |
| All 15 parsers + `parser-utils` | **3rd-party extension point** |
| `@markuplint/ml-config` | Config resolution (runs once at startup) |
| `@markuplint/file-resolver` | File I/O |
| `@markuplint/i18n` | Message translation (redesign + Rust integration considered in Phase 8-6) |
| `markuplint` CLI/API | Entry point |
| `@markuplint/config-presets` | JSON data |
| Other tooling | cli-utils, spec-generator, pretenders |

### Spec Data (JSON → Rust serde)

`html-spec`, `react-spec`, `vue-spec`, `svelte-spec`

### Rust Crate Structure (current)

```
markuplint-core         MLAST serde types (no deps)
markuplint-dom          Arena DOM (→ core)
markuplint-types        Spec data + CSS validation (no internal deps)
markuplint-selector     CSS selector engine (→ core, dom, types)
markuplint-rules        43/62 rules + content model matching (→ types, selector, dom, core)
markuplint-html-parser  WHATWG-conformant HTML parser (→ core, dom)
markuplint-builder      napi-rs bridge (→ all above)
```

Stub cleanup done in #3524 (12 Value→enum, ChildNodeInfo aligned with TS, :model() wired)

---

## Architecture Diagram

```mermaid
flowchart TB
  subgraph TS_IN["TypeScript Side (Input)"]
    CLI["markuplint CLI / API"]
    Config["ml-config<br/>(config resolution)"]
    FileResolver["file-resolver<br/>(file discovery)"]
    Parsers["15 parsers → MLAST"]
    ParserUtils["parser-utils"]
  end

  subgraph RUST["Rust (napi-rs v3)"]
    Deser["MLAST deserialization"]
    DOM["MLDOM construction<br/>(arena-based)"]
    SelectorEng["CSS selector engine"]
    SpecLookup["Spec lookup +<br/>ARIA computation"]
    TypeVal["Type validation"]
    RuleExec["62 rule execution (43 Rust + 19 TS-only)"]
    FixApply["Fix application"]
  end

  subgraph TS_OUT["TypeScript Side (Output)"]
    I18n["i18n message translation"]
    Report["Result report output"]
  end

  TS_IN -- "MLAST (JSON)<br/>+ Config + Specs" --> RUST
  RUST -- "Violation[] (JSON)<br/>+ fixedSource" --> TS_OUT

  style TS_IN fill:#e3f2fd,stroke:#1565c0
  style RUST fill:#fff3e0,stroke:#e65100
  style TS_OUT fill:#e3f2fd,stroke:#1565c0
```

### Phase Dependency Graph

```mermaid
flowchart LR
  P0["Phase 0<br/>TS Preparation"]
  P1A["Phase 1A<br/>Rust Foundation +<br/>Non-CSS Types"]
  P1B["Phase 1B<br/>CSS Value Syntax<br/>Matcher"]
  P2["Phase 2<br/>Spec"]
  P3["Phase 3<br/>MLDOM"]
  P4["Phase 4<br/>Selector Engine"]
  P5["Phase 5<br/>Easy Rules (10)"]
  P6["Phase 6<br/>Medium Rules (19)"]
  P7["Phase 7<br/>Hard Rules (9)"]
  P8["Phase 8<br/>MLCore + FFI<br/>Launch"]

  P0 --> P1A
  P1A --> P2 --> P3 --> P4
  P4 --> P5 --> P6 --> P7 --> P8
  P0 --> P1B
  P1B -.->|"parallel"| P2
  P1B --> P8

  style P0 fill:#c8e6c9,stroke:#2e7d32
  style P8 fill:#ffcdd2,stroke:#c62828
```

---

## Validation Approach

Each phase validates correctness by running existing TS test suites against the Rust implementation exposed via napi-rs. No new test frameworks are introduced during migration — existing tests serve as the behavioral specification.

**Comment by YusukeHirao** [comment]
Phase 0 status update:

- **0-3** (accname): Already implemented (#3198). Checked off and added PR link.
- **0-5** (JSON schema for Spec data): Closed as not planned (#3182). TS type definitions + actual JSON data are sufficient as schema references. Rust serde types will be defined directly from these in Phase 1A-2.
- **Language choice**: Considered MoonBit as an alternative to Rust. Concluded Rust is the right choice — native execution performance (napi-rs), mature ecosystem (servo selectors, serde, etc.), and multi-threading support outweigh MoonBit's advantages (smaller WASM binary, GC ergonomics). This is unlikely to change architecturally since WASM execution cannot surpass native performance.

**Comment by YusukeHirao** [comment]
## Phase 1A-3 Sub-Issues

Split non-CSS type validation into the following sub-issues:

| # | Issue | Title | Difficulty |
|---|-------|-------|-----------|
| a | #3460 | Primitive type validators (isInt, isUint, isFloat) | ⭐ |
| b | #3461 | Simple pattern validators (DOMID, HashName, XMLName, etc.) | ⭐ |
| c | #3462 | URL validation (isAbsURL) | ⭐⭐ |
| d | #3463 | BCP-47 language tag validation | ⭐⭐ |
| e | #3464 | MIME type validation | ⭐⭐ |
| f | #3465 | Custom element / navigable target name validation | ⭐⭐ |
| g | #3466 | DateTime validation (13 WHATWG formats) | ⭐⭐⭐ |
| h | #3467 | AutoComplete validation | ⭐⭐⭐ |
| i | #3468 | Link type validation | ⭐⭐⭐ |
| j | #3469 | Permissions Policy validation | ⭐⭐⭐ |
| k | #3470 | check() dispatcher + Result type + enum/list/number/pattern | ⭐⭐⭐ |

**Package strategy**: New `crates/markuplint-types/` crate → exposed via `markuplint-napi` → called from TS `@markuplint/types` via `@markuplint/core`.

**Order**: a → b~f (parallel) → g~j (parallel) → k (integration)

**Comment by YusukeHirao** [comment]
## permitted-contents rule completed (PR #3537)

Phase 7-8 `permitted-contents` is now merged into v6.

### What's implemented
- Full content model validation: DomArena → Rule → Violations via NAPI `lint()`
- Transparent content model resolution with `:has()` descendant tracking
- Conditional content model evaluation (`[src]`, `dl > div`, `svg|switch > svg|a`)
- Namespace-aware spec lookup (SVG `svg:`, MathML `mml:`)
- Attribute-qualified content model matching (`meta[itemprop]` in `#flow`)
- `DomNode::EndTag` variant (replacing TextData workaround)
- Violation messages matching TS format

### Test results
- Rust unit tests: 35 (permitted-contents) + 318 (others) = 353
- E2E: 88 pass, 30 skip (26 framework parser, 3 parser circular ref, 1 per-element rule config)
- All assertions use exact violation counts

### Remaining limitations
- `:has()` descent in non-transparent models reports intermediate container
- Per-element rule config not yet supported
- Framework parser dependent tests skipped

### Updated task list items
- [x] **7-8.** `permitted-contents` ✅ Done (PR #3537)
- [x] **2-4. Content model validation engine** — transparent model, conditional, namespace now complete

**Comment by YusukeHirao** [comment]
## Full Rust linting path completed (PR #3546)

### What's done
- **`lintHtml()` NAPI function**: HTML → Rust parser → Rust DOM → Rust rules → violations. No MLAST JSON intermediate.
- **`should_parse_as_document()`**: Lint-aware heuristic treating `<body>`/`<head>` as document mode
- **3 bug fixes** in `permitted-contents` rule:
  - `expand_model_refs` was stripping attribute selectors (`audio[controls]` → `audio`)
  - `arena_bridge` was not propagating `ChildNodeInfo.attribute_names` to `ElementData`
  - `extract_attribute_names` used `name.raw` which included `>` for boolean attributes

### Benchmark results (TS Full vs Full Rust)

| Fixture | TS Full | Full Rust | Speedup |
|---------|---------|-----------|---------|
| 005.html ×100 (98KB) | 4,756 ms | 73 ms | **65x** |
| 011.html ×100 ruby (284KB) | 65,688 ms | 347 ms | **189x** |
| 023.html ×100 table (266KB) | 31,556 ms | 1,188 ms | **27x** |

TS shows O(n²) scaling; Rust stays linear. Geometric mean speedup at ×100: **73.5x**.

### E2E test coverage
- Full Rust path: **95 pass** / 0 fail / 27 skip
- TS path: 88 pass / 0 fail / 30 skip

### Updated task list items
- Phase 8-2 "Consolidate FFI": `lintHtml()` adds a second entry point (HTML → Rust, bypassing MLAST)
- Phase 8-3 "CLI/API integration tests": E2E now covers both TS→Rust and full Rust paths
- Phase 8-4 "Performance benchmark": benchmark script added (`bench-rust-vs-ts.mjs`)

**Comment by YusukeHirao** [comment]
## Phase 4-2: :role() / :aria() pseudo-class implementation

`:role()` and `:aria()` matching is now implemented in Rust (`markuplint-selector` crate).

### What's implemented
- **`AriaResolver` trait** (`markuplint-selector/src/aria_resolver.rs`): Breaks circular dependency between `markuplint-selector` and `markuplint-rules`
- **`SpecAriaResolver`** (`markuplint-rules/src/aria_resolver_impl.rs`): Concrete implementation backed by `get_computed_role()` and `get_accname()`
- **`:role(roleName|version)`**: Matches by computed ARIA role (case-insensitive, version-aware)
- **`:aria(hasName|version)` / `:aria(hasNoName|version)`**: Matches by accessible name presence
- Unknown query strings (e.g. typos like `:aria(hasNmae)`) return unmatched (TS throws `SyntaxError`)

### Test results
- 19 integration tests (implicit/explicit role, tag+role combo, `:not(:role())`, accname via aria-label/title, combined `:role():aria()`, edge cases)
- 10 unit tests for content parsing (version fallback, case insensitivity, unknown query)
- All 376 existing `markuplint-rules` tests pass
- All 57 `markuplint-selector` tests pass
- `cargo clippy -- -D warnings` clean

### Updated task list items
- [x] **4-2.** `:role()` / `:aria()` ✅ Done (branch `issue/3178-role-aria-selector`)
- **4-1** description update: `:role()`, `:aria()` stubs → implemented via `AriaResolver` trait

**Comment by YusukeHirao** [comment]
## Phase 4-3: RegExp selector implementation

Regex-based selector matching is now implemented in Rust (`markuplint-selector` crate).

### What's implemented
- **`RegexSelector` / `RegexSelectorCombination`** types with serde deserialization (camelCase TS-compatible)
- **`regex_select()`**: Matches elements by `nodeName`, `attrName`, `attrValue` regex patterns
- **Pattern parsing**: Plain strings (exact match via `^pattern$`) and regex literals (`/pattern/flags`)
- **Capture group extraction**: Numbered (`$0`, `$1`...) and named groups (`(?<name>...)` JS syntax supported)
- **6 combinators**: ` `, `>`, `+`, `~`, `:has(+)`, `:has(~)` — mirroring TS implementation
- **Specificity**: `[0, 0, 1]` for nodeName + `[0, 1, 0]` per matched attribute
- **Performance**: `LazyLock` for pre-compiled regex literal detection pattern

### Test results
- 28 tests (pattern parsing, element matching, serde, edge cases, multiple attr subset matching)
- All existing tests pass (selector: 85, rules: 376)
- `cargo clippy -- -D warnings` clean

### Updated task list items
- [x] **4-3.** RegExp selector ✅ Done (branch `issue/3178-role-aria-selector`)

**Comment by YusukeHirao** [comment]
## Phase 5: Easy Rules complete (9 rules)

All 9 Phase 5 rules are now implemented in Rust (`markuplint-rules` crate).

### Rules implemented
| # | Rule | Description |
|---|------|-------------|
| 5-2 | `id-duplication` | Duplicate id attribute values |
| 5-3 | `no-orphaned-end-tag` | Orphaned end tags |
| 5-4 | `no-consecutive-br` | Consecutive br elements |
| 5-5 | `no-hard-code-id` | Hard-coded id in fragments |
| 5-6 | `heading-levels` | Heading level skipping |
| 5-7 | `doctype` | DOCTYPE presence/obsolete check |
| 5-8 | `case-sensitive-tag-name` | Tag name case enforcement |
| 5-9 | `end-tag` | Missing end tag detection |
| 5-10 | `deprecated-element` | Deprecated/obsolete elements via spec |

### Test results
- 423 tests in markuplint-rules (47 new for Phase 5 rules)
- Full TS test parity (excluding framework parser and auto-fix tests)
- All branches covered: dynamic values, directives, ghost elements, SVG namespace, config variations
- `cargo clippy -- -D warnings` clean

### Built-in Rust rules total: 11
`attr-duplication`, `case-sensitive-tag-name`, `deprecated-element`, `doctype`, `end-tag`, `heading-levels`, `id-duplication`, `no-consecutive-br`, `no-hard-code-id`, `no-orphaned-end-tag`, `permitted-contents`

### Updated task list items
- [x] **5-2** through **5-10** ✅ Done (branch `issue/3178-role-aria-selector`)

**Comment by YusukeHirao** [comment]
## Phase 4-2, 4-3, 5, 6, 7 complete (PR #3554 merged)

All selector extensions and all 38 rules are now implemented in Rust.

### Summary

| Phase | Content | Status |
|-------|---------|--------|
| **4-2** | `:role()` / `:aria()` pseudo-class + AriaResolver trait | ✅ Done |
| **4-3** | RegExp selector (6 combinators, capture groups, serde) | ✅ Done |
| **5** | Easy Rules: 9 rules | ✅ Done |
| **6** | Medium Rules: 19 rules | ✅ Done |
| **7** | Hard Rules: 8 rules (including wai-aria, invalid-attr) | ✅ Done |

### Stats
- **38/38 TS rules** have Rust equivalents
- **570 Rust tests** in markuplint-rules
- **86 Rust tests** in markuplint-selector
- Parse-time validation for `:aria()`/`:role()` (TS SyntaxError parity)
- `cargo clippy -- -D warnings` clean on all 3 platforms

### Updated task list items
- [x] **4-2.** `:role()` / `:aria()` ✅ Done
- [x] **4-3.** RegExp selector ✅ Done
- [x] **5-2** through **5-10** ✅ Done
- [x] **6-1** through **6-19** ✅ Done
- [x] **7-1** through **7-7**, **7-9** ✅ Done

### Remaining (not in this PR)
- Phase 3-3〜3-6: Pretender, blockBehavior, Fix, MLDOM TS integration
- Phase 4-4: Selector TS integration
- Phase 8: MLCore + FFI integration, nodeRules/childNodeRules, i18n

**Comment by YusukeHirao** [comment]
## markuplint-html-parser: WHATWG-conformant HTML parser complete

The Rust HTML parser (`crates/markuplint-html-parser/`) is fully implemented and not tracked as an explicit phase in the RFC task list, but it underpins the Full Rust Path (`lintHtml()`).

### Status
- **Tokenizer**: Full 80-state state machine — §13.2.5, 6806/6806 html5lib-tests (100%)
- **Tree construction**: All 23 insertion modes — §13.2.6, 1777/1778 html5lib-tests (1 documented skip)
- **Named character references**: Complete WHATWG entity table (2231 entries)
- **Foreign content**: SVG/MathML support
- **Fragment parsing**: Two heuristics (`is_document_fragment` + `should_parse_as_document`)
- **Zero runtime dependencies**

### Integration
- `NapiDom.fromHtml(html)` — direct HTML parsing via Rust (no MLAST JSON intermediate)
- `lintHtml(html, configJson, specJson)` — Full Rust lint pipeline using this parser
- Used in PR #3546 (Full Rust Path) and PR #3554 (all 38 rules)

This replaces parse5 for the Rust path. The TS path continues to use parse5 via `@markuplint/html-parser`.

**Comment by YusukeHirao** [comment]
## Phase: nodeRules/childNodeRules + Full Rule Options (PR #3565)

### Completed
- **nodeRules/childNodeRules**: CSS/regex selector matching, specificity-based merge, per-node rule config resolution (`RuleConfigSet`)
- **All 37 TS-schema options** implemented across 12 rules (34 fully functional + 3 framework-only no-ops)
- **require-datetime NLP**: `whichtime` crate for 8-locale natural language date parsing (incl. Japanese era 令和/平成/昭和)
- **wai-aria**: All 13 options including 5 DOM traversal checks (child roles, parent role, presentational children, interaction in hidden)
- **CI optimization**: `fmt-clippy-test` reduced to ubuntu-only (Rust layer is pure computation, no platform-dependent I/O)
- **683 Rust tests**, all verified via mutation testing

### Remaining for #3178
- Phase 3-3~3-6: Pretender, blockBehavior, Fix, MLDOM TS integration
- Phase 4-4: Selector TS integration
- Phase 8-4~8-12: Benchmark, TS code removal, CSS validation migration, i18n

**Comment by saphryn** [comment]
## External Analysis Findings — TS Core Bugs Relevant to Fix Phase

During a Third Thinking analysis of the markuplint codebase, the following bugs were identified in the TS core that appear to be within the scope of the upcoming Fix phase (Phase 3-3~3-6):

### 1. verify(fix=true) returns wrong violations — #3890
`verify({ fix: true })` returns a `violations` array from the first fix pass only, while `fixedCode` may be from pass N. Violations introduced in later passes are silently dropped. This is a silent correctness bug affecting any CI pipeline checking violations after autofix.

Issue: https://github.com/markuplint/markuplint/issues/3890

### 2. N-pass oscillation cycles not detected — #3891
Cycle detection only catches 2-pass exact oscillation (A → B → A). Longer cycles (A → B → C → A) loop until MAX_FIX_PASSES=10 then silently stop with `reachedMaxPasses=true`. No indication of which fixes were skipped or why.

Issue: https://github.com/markuplint/markuplint/issues/3891

### 3. TextEdit range uses UTF-16 — #3892
`TextEdit.range` is in UTF-16 code units. External tools (IDEs, LSP-based editors) universally use UTF-8 byte offsets. Any non-ASCII content (Cyrillic, CJK, emoji) will have incorrect fix positions when consumed by external tools. This is a compatibility issue worth addressing in the v6 fix API design.

Issue: https://github.com/markuplint/markuplint/issues/3892

### 4. Framework spec conflicts not detected — #3893
Extended specs (React, Vue, Svelte) are additive overlays. Conflicts between framework and base HTML specs are silent — markup violating HTML spec may pass because the framework spec permits it. A schema validation or runtime warning would address this.

Issue: https://github.com/markuplint/markuplint/issues/3893

---

Note: Performance issues (our F14) and spec versioning (our F5/F23) are already tracked as #507 and #2069 respectively and are acknowledged in the v6 rewrite. The above are additional findings not yet covered.
