### ISSUE TITLE
Add `base-element-position` rule (HTML LS base ordering constraint)

### ISSUE THREAD

**Issue by YusukeHirao** [markuplint/markuplint#3921]
## Summary

Add a new rule `base-element-position` that enforces HTML LS's ordering constraints on the `<base>` element. The bench surfaces 2 fixtures whose spec-mandated `base` ordering violation currently escapes every existing markuplint rule.

## Spec basis

[HTML LS §4.2.3 The `base` element](https://html.spec.whatwg.org/multipage/semantics.html#the-base-element):

> A `base` element, if it has an `href` attribute, must come before any other elements in the tree that have attributes defined as taking URLs.

> A `base` element, if it has a `target` attribute, must come before any elements in the tree that represent hyperlinks.

Both are hard MUSTs. The `href` clause is the one that lands in practice — `<link>`/`<script>` are metadata content and stay in `<head>` alongside `<base>`, so `permitted-contents` never fires on them.

## Existing rule status

| Rule | Why it doesn't cover this |
| ---- | ------------------------- |
| `head-element-order` | Enforces a **fixed sequence** by CSS selector list (default: `meta[charset]`, `meta[http-equiv]`, `meta[name=viewport]`, `title`, other `meta`, `link`, `style`, `script`). `<base>` is unlisted (group 8, higher than every default entry), so a `<link>` (group 5) preceding `<base>` matches source order → no reorder reported. Additionally: default severity `warning`, and not enabled in `tests/external/bench/config.ts`. |
| `permitted-contents` | `<link>`/`<script>` are metadata content, so `<base>` stays in `<head>` and the content-model check passes. |

Verified: no existing rule fires on the two nu-only fixtures below.

## Bench impact

Currently `nu-only` (bench):

- `html/elements/base/preceded-by-link-novalid.html`
- `html/elements/base/preceded-by-script-novalid.html`

Both flip to `match-error` once the new rule reports on them. Expected bench `nu-only` reduction: **2 fixtures**.

nu's message wording ("The `base` element must come before any `link` or `script` elements in the document.") is narrower than the spec (it names two element types), but every fixture the wording covers is a legitimate spec violation, so `match-error` will hold.

Related fixtures already `match-error` (already covered by `permitted-contents` via implicit body-start; no change expected):

- `html/elements/base/after-other-elements-novalid.html` (`<a href>` before `<base>`)
- `html/elements/base/after-url-novalid.html` (`<a href>` before `<base>`)

## Proposed rule

**Name**: `base-element-position`

**Default value**: `true` (rule enabled by default)

**Default severity**: `error` (spec MUST — mirrors `form-attr-references-form`, `label-no-multiple-controls`, etc.)

**Algorithm**:

1. Walk `<base>` elements in document order.
2. For each `<base>` with `href`: scan preceding elements (document order, any subtree) for any element carrying an attribute whose HTML-spec type is a URL family. In `@markuplint/types` these are `URL`, `NonEmptyURL`, `BaseURL`, `AbsoluteURL`, and `Srcset`. Resolve via `@markuplint/html-spec` attribute metadata rather than a hard-coded element/attribute list so the rule tracks spec updates automatically.
3. For each `<base>` with `target`: scan preceding elements for hyperlink elements (`a[href]`, `area[href]`, `form`).
4. Report on the `<base>` element with a message naming the earliest offending predecessor.

Referencing `@markuplint/html-spec` attribute types keeps the rule aligned with spec updates (new URL-typed attributes flow in automatically).

## Files

New:

- `packages/@markuplint/rules/src/base-element-position/index.ts`
- `packages/@markuplint/rules/src/base-element-position/index.spec.ts`
- `packages/@markuplint/rules/src/base-element-position/meta.ts`
- `packages/@markuplint/rules/src/base-element-position/schema.json`
- `packages/@markuplint/rules/src/base-element-position/README.md`
- `packages/@markuplint/rules/src/base-element-position/README.ja.md`

Modified:

- `packages/@markuplint/rules/src/index.ts` — import + registry entry
- `packages/@markuplint/rules/schema.json` — `$ref` for the new rule schema
- `tests/external/bench/config.ts` — enable `base-element-position: true` (matches default severity `error`)

## Out of scope

- Multiple-`<base>` detection (spec: "There must be no more than one base element per document.") — separate constraint; handle in a follow-up if bench surfaces it.
- Auto-fix (moving `<base>` up in document order is not always safe when `<base>` is inserted late for a reason).
- End-user default severity — stays `error` because the constraint is a spec MUST with no ergonomic reason to soften.

## Benchmark cross-reference

_Sync'd from `tests/external/snapshots/` (submodule=1429313, nu-validator@sha256:210bbc353b23, markuplint=5.0.0-rc.4, generated=2026-08-12 06:31:53 UTC)._

Filter: `^html\/elements\/base\/preceded-by-(link|script)-novalid` → **2** fixtures. Verdict tally: match-error=2, match-clean=0, ml-only=0, nu-only=0, nu-over=0.

HTML LS §4.2.3 The base element: "A `base` element, if it has an `href` attribute, must come before any other elements in the tree that have attributes defined as taking URLs." `<link>`/`<script>` are metadata content, so `<base>` remains in `<head>` alongside them and `permitted-contents` does not fire. `head-element-order` treats `<base>` as an unlisted (highest-priority) entry in its default source-order list, so `<link>` (group 5) preceding `<base>` (group 8) also matches. A dedicated rule (`base-element-position`) is proposed.

| fixture | verdict | nu id / ml rule |
| --- | --- | --- |
| `html/elements/base/preceded-by-link-novalid.html` | match-error | — |
| `html/elements/base/preceded-by-script-novalid.html` | match-error | — |

Reproduce: see [`bench-triage` skill](https://github.com/markuplint/markuplint/blob/dev/.claude/skills/bench-triage/SKILL.md) for the audit workflow.

**Comment by YusukeHirao** [comment]
The bench impact this Issue describes has already been achieved by a different, simpler mechanism: PR #3925 (merged 2026-07-02, the day after this Issue was filed) added the `html-standard/no-base-after-link-or-script` virtual rule — a `disallowed-element` selector (`:is(link, script) ~ base`) on `:where(head)` in the `markuplint:html-standard` preset — and mirrored it into the bench config.

Verified directly against both fixtures with the current `dev` HEAD (`markuplint:html-standard` preset, no dedicated rule):

```
$ markuplint --config '{"extends":["markuplint:html-standard"]}" \
    html/elements/base/preceded-by-link-novalid.html \
    html/elements/base/preceded-by-script-novalid.html
error: 要素「:is(link, script) ~ base」は禁止されています [normative] (html-standard/no-base-after-link-or-script) .../preceded-by-link-novalid.html:4:1
error: 要素「:is(link, script) ~ base」は禁止されています [normative] (html-standard/no-base-after-link-or-script) .../preceded-by-script-novalid.html:4:1
```

Both fixtures are already `match-error` in the current bench snapshot (`tests/external/snapshots/diff/coverage.json`). The dedicated `base-element-position` rule proposed here is therefore unnecessary — the `href` clause is fully covered by the existing virtual rule.

Note: this covers the `href` clause only (via `disallowed-element` on link/script preceding base). The `target` clause (base must precede hyperlink elements) is not covered by this virtual rule and has no known bench fixture currently exercising it — if a fixture surfaces for that gap, it would warrant a narrower follow-up, not a revival of this Issue's original scope.

Closing as resolved by #3925. Removed the stale `issue-xref.config.ts` primary mapping for this Issue in the same commit.
