### ISSUE TITLE
Rule `case-sensitive-attr-name` doesn't work correctly

### ISSUE THREAD

**Issue by mikcho** [markuplint/markuplint#146]
### Version

v1.6.1

### Steps to reproduce

```
{
  "rules": {
    "case-sensitive-attr-name": {
      "value": "lower",
      "severity": "warning"
    }
  }
}
```

### What is expected?

<markuplint> passed

### What is actually happening?

<markuplint> warning: Attribute name of HTML elements should be uppercase (case-sensitive-attr-name)

**Comment by YusukeHirao** [comment]
@mikcho Thanks for reporting the issue.
I'll examine and fix it.

**Comment by YusukeHirao** [comment]
@mikcho 
I examined it.
Then, I found out that I wrote wrong the value to the document.
The correct value is `no-upper` or `no-lower`.
It was fixed just now.
https://markuplint.dev/rules/case-sensitive-attr-name

Thank you for you found the issue and I owe you.
