### ISSUE TITLE
Support condition-specific enum values for attributes

### ISSUE THREAD

**Issue by YusukeHirao** [markuplint/markuplint#3189]
## Summary

Currently, an attribute in `spec.*.json` can have a `condition` field (CSS selector) to specify when the attribute is valid, and a `type.enum` to list allowed values. However, when the same attribute needs **different enum values depending on which condition matches**, there is no way to express this.

## Motivation

The `as` attribute on `<link>` has different valid values depending on the link type:

- `rel="preload"` → preload destinations: `fetch`, `font`, `image`, `script`, `style`, `track`
- `rel="modulepreload"` → module preload destinations: `json`, `style`, `audioworklet`, `paintworklet`, `script`, `serviceworker`, `sharedworker`, `worker`

Per the WHATWG HTML spec, the enumerated keywords for the `as` attribute are defined as the **union** of these two sets. However, using `as="json"` with `rel="preload"` is semantically invalid (the browser's "translate a preload destination" algorithm returns null for it).

Currently, markuplint can only validate against the union of all values (#1987), which is less precise than what the spec actually requires.

## Proposed Enhancement

Support a structure in `spec.*.json` where different conditions can map to different enum values for the same attribute. For example:

```jsonc
"as": [
  {
    "type": {
      "enum": ["fetch", "font", "image", "script", "style", "track"]
    },
    "condition": "[rel='preload' i]"
  },
  {
    "type": {
      "enum": ["json", "style", "audioworklet", "paintworklet", "script", "serviceworker", "sharedworker", "worker"]
    },
    "condition": "[rel='modulepreload' i]"
  }
]
```

The exact syntax is open for discussion.

## References

- #1987
- https://html.spec.whatwg.org/multipage/semantics.html#attr-link-as
- whatwg/html#10212
- whatwg/html#11981

**Comment by YusukeHirao** [comment]
## v5.0 リリース方針（#3684）

#3598 と同じアーキテクチャ要件（conditional type switching）。

`Attribute.type` に `ConditionalAttributeType` を union 追加する型定義の拡張を **v5.0 で先行実施**。実際の `link[as]` の `rel` 依存 enum バリデーションは v5.x で段階的に実装。

#3684 の B 群。

**Comment by YusukeHirao** [comment]
## Update: Type foundation landed (#3685)

The `ConditionalAttributeType` type was added to `Attribute.type` in #3714 (merged). This unblocks the implementation work for this issue.

### What's now available
- `ConditionalAttributeType` interface with CSS selector-based condition matching
- `isConditionalAttributeTypeArray()` type guard in `@markuplint/ml-spec`
- `attr-check.ts` short-circuits to "valid" for `ConditionalAttributeType[]`

### Remaining work for this issue
1. Implement conditional type resolution in `attr-check.ts`
2. Update `spec.link.jsonc` to use `ConditionalAttributeType[]` for the `as` attribute:
   ```jsonc
   "as": [
     { "condition": "[rel='preload' i]", "type": { "enum": ["fetch", "font", "image", "script", "style", "track"] } },
     { "condition": "[rel='modulepreload' i]", "type": { "enum": ["json", "style", "audioworklet", "paintworklet", "script", "serviceworker", "sharedworker", "worker"] } }
   ]
   ```
3. Add tests
