### ISSUE TITLE
The website doesn't return 404 status when a page is not found

### ISSUE THREAD

**Issue by YusukeHirao** [markuplint/markuplint#694]
It returns 200 status on https://markuplint.dev/404.

**Comment by kagankan** [comment]
There is a static "404 page" (`404.html`).
So it seems natural that /404 returns 200 response.

If it should return a 404 status code, we would need to configure the server side.
like:

```
# .htaccess
RewriteEngine on
RewriteRule ^/404 /404 [R=404, L]
```

(I'm not sure if the code is correct. And I don't know if .htaccess is available in your environment.)

**Comment by YusukeHirao** [comment]
Stale. Closing — server-side configuration issue, not a markuplint concern.
