### ISSUE TITLE
Add type info (enum: lazy/eager) for loading attribute on audio and video elements

### ISSUE THREAD

**Issue by YusukeHirao** [markuplint/markuplint#3542]
## Document or Issue Link

- Related PR: #3535 (automated html-spec data update)
- HTML Living Standard: `loading` attribute now applies to `<audio>` and `<video>` elements

## Description

PR #3535 (automated `yarn up:gen`) correctly added the `loading` attribute **description** to `<audio>` and `<video>`, but the **type information** (`enum: ["lazy", "eager"]`) is missing because `#HTMLLinkAndFetchingAttrs` references need manual update.

### Current state

- `spec.audio.jsonc`: `"#HTMLLinkAndFetchingAttrs": ["crossorigin"]`
- `spec.video.jsonc`: `"#HTMLLinkAndFetchingAttrs": ["crossorigin"]`

### Expected

- `spec.audio.jsonc`: `"#HTMLLinkAndFetchingAttrs": ["crossorigin", "loading"]`
- `spec.video.jsonc`: `"#HTMLLinkAndFetchingAttrs": ["crossorigin", "loading"]`

The shared type definition already exists in `spec-common.attributes.jsonc` (line ~699):

```jsonc
"loading": {
  "type": {
    "enum": ["lazy", "eager"],
    "invalidValueDefault": "eager",
    "missingValueDefault": "eager"
  }
}
```

For reference, `<img>` and `<iframe>` already include `"loading"` in their `#HTMLLinkAndFetchingAttrs` references and work correctly.

### Files to change

1. `packages/@markuplint/html-spec/src/spec.audio.jsonc`
2. `packages/@markuplint/html-spec/src/spec.video.jsonc`
3. Re-run `yarn up:gen` to regenerate `index.json`
