### ISSUE TITLE
Spike: End-to-end Rust pipeline with attr-duplication rule

### ISSUE THREAD

**Issue by YusukeHirao** [markuplint/markuplint#3446]
## Overview

Architecture validation spike for the Rust rewrite (#3178).
Instead of building layer-by-layer from the leaf (Phase 1A → 2 → 3 → ...), implement a single rule end-to-end through the full Rust pipeline to validate the architecture early.

## Goal

Get the following pipeline working for one rule (`attr-duplication`):

```
MLAST (JSON) → serde deserialize → minimal MLDOM → rule execution → Violation[] (JSON)
```

This validates:
- napi-rs v3 setup (Node.js native addon)
- MLAST JSON → Rust struct deserialization
- Minimal arena-based MLDOM construction (element + attributes)
- Rule execution in Rust
- Violation result serialization back to TS

## Why `attr-duplication`

- No spec data needed (pure structural check)
- No selector engine needed
- Minimal MLDOM surface (element's attribute list only)
- Simple logic (detect duplicate attribute names)
- Clear existing tests to validate against

## Scope

This is a **spike** (throwaway prototype). The goal is architectural validation, not production code. Findings will be fed back into the RFC (#3178) phases.

### In scope
- `crates/` directory + Cargo workspace setup
- napi-rs v3 configuration
- MLAST serde types (minimal subset for attr-duplication)
- Minimal MLDOM (enough to expose element attributes)
- `attr-duplication` rule in Rust
- Call from existing TS test via napi-rs

### Out of scope
- CI integration
- WASM target
- Other rules
- Spec data loading
- Selector engine
- Fix mechanism

## Reference

- RFC: #3178
- `attr-duplication` rule: `packages/@markuplint/rules/src/attr-duplication/`

**Comment by YusukeHirao** [comment]
## Spike Results: Performance Benchmark

### Setup
- **napi-rs v3** native addon (Rust edition 2024)
- Pipeline: TS html-parser → MLAST JSON → `JSON.stringify` → serde deserialize → Rust rule check → Violation[]
- All 5 E2E tests passing (duplicate detection, case-insensitive, nested elements, line/col positions, boolean attrs)

### 1. attr-duplication: TS vs Rust

| Scenario | TS (mlRuleTest) | Rust total | Speedup | Rule-only (TS vs Rust) |
|---|---|---|---|---|
| 1K elements, no dups | 106 ms | 102 ms | 1.04x | ~15 ms vs 7 ms (**2.1x**) |
| 1K elements, 1 dup each | 154 ms | 142 ms | 1.08x | ~35 ms vs 16 ms (**2.2x**) |
| 5K elements, no dups | 1,827 ms | 1,822 ms | 1.00x | ~60 ms vs 36 ms (**1.7x**) |
| 5K elements, 1 dup each | 2,250 ms | 2,139 ms | 1.05x | ~233 ms vs 83 ms (**2.8x**) |
| 10K elements, 3 dups each | 9,399 ms | 8,937 ms | 1.05x | ~876 ms vs 271 ms (**3.2x**) |

**Finding**: Rule check alone is 2–3x faster in Rust, but the **TS parser dominates 95% of total time**, limiting end-to-end speedup to ~1.05x.

### 2. permitted-content: Cost ratio vs attr-duplication (TS only)

Targeting expensive code paths: transparent model resolution, backtracking, `<dl>` pattern groups.

| Scenario | attr-duplication | permitted-content | **PC/AD ratio** |
|---|---|---|---|
| 100 transparent `<a>` siblings | 13 ms | 41 ms | **3.1x** |
| **Nested transparent 6-deep × 10 leaf** | **1 ms** | **8 ms** | **7.1x** |
| **Nested transparent 6-deep × 50 leaf** | **3 ms** | **113 ms** | **32.8x** |
| Table 200 rows × 5 colgroups | 81 ms | 137 ms | 1.7x |
| DL 200 groups | 96 ms | 242 ms | 2.5x |
| Combined worst case | 148 ms | 278 ms | 1.9x |

**Finding**: Nested transparent elements (`<a>` > `<ins>` > `<del>` > ...) cause **permitted-content to be 33x heavier** than attr-duplication. In these cases the **rule dominates 97% of total time** (parser is trivial), so Rust speedup would apply almost directly.

### 3. Key Takeaways

1. **Lightweight rules (attr-duplication)**: Parser-bound. Rust rule optimization is diluted by TS parser overhead → ~1.05x total.
2. **Heavyweight rules (permitted-content, transparent paths)**: Rule-bound. Rust optimization applies almost 1:1 → estimated **2–3x total speedup**.
3. **Real-world relevance**: Card UI patterns (`<a>` wrapping `<article>`, `<figure>`, etc.) are increasingly common, making nested transparent model resolution a real-world bottleneck.
4. **JSON bridge cost** (`JSON.stringify` + serde deserialize) is modest — ~5% of total for large documents.
5. **serde_json recursion limit** (default 128) needs attention for deeply nested MLAST — `disable_recursion_limit` or custom deserializer required.

### 4. Architecture Validation

✅ napi-rs v3 CJS addon works  
✅ MLAST JSON round-trip via serde is reliable  
✅ Violation objects returned correctly to TS  
✅ `nodeList` flat iteration matches TS behavior  
✅ `mise` + `rustup` toolchain management works  

### Conclusion

Rust rewrite delivers **meaningful speedup for computation-heavy rules** (permitted-content, wai-aria) even without parser rewrite. The JSON bridge overhead is acceptable. The spike validates the RFC #3178 architecture.

**Comment by YusukeHirao** [comment]
Resolved in PR #3531. The spike's goal (end-to-end Rust pipeline) is now production code: Rule trait, lint engine, attr-duplication rule, and NAPI lint() function. Full pipeline: MLAST JSON → Rust DOM → Rules → Violations.
