### ISSUE TITLE
feat: add --experimental-rust-core flag to use Rust linting engine

### ISSUE THREAD

**Issue by YusukeHirao** [markuplint/markuplint#3566]
## Summary

Add `--experimental-rust-core` CLI flag that switches the verify pipeline to use the Rust NAPI engine (`@markuplint/core`) for built-in rules.

## Motivation

All 38 built-in rules + nodeRules/childNodeRules are fully implemented in Rust on the v6 branch (`lintHtml` / `lint`). Benchmarks show **27–189x speedup** over the TypeScript implementation. However, currently the Rust engine is only exercised via E2E tests — there's no way to try it in actual CLI workflows.

An experimental flag allows real-world usage and feedback without breaking the existing TS pipeline.

### Basic operation
- Run with `--experimental-rust-core` flag → evaluate Rust path eligibility **per file**
- Eligible: HTML parser + built-in rules only → **verify via Rust `lintHtml()`**
- Ineligible: framework parser, custom rules, or `--fix` → **warn and fall back to TS path**

### Fallback conditions (per file)

| Condition | Behavior |
|-----------|----------|
| Framework parser (Vue, JSX, Svelte, etc.) | ⚠️ Warning + TS fallback |
| Custom rules (plugins) | ⚠️ Warning + TS fallback |
| `--fix` / `--fix-dry-run` | ⚠️ Warning + TS fallback |
| HTML parser + built-in rules only | ✅ Rust path |

### Warning message example
```
⚠ [experimental-rust-core] "src/App.vue" uses a framework parser — falling back to TypeScript engine.
```

### In scope
- CLI flag addition (`meow` options)
- Flag propagation: CLI → APIOptions → MLEngineOptions → MLCore
- Conditional branch in MLCore.verify(): Rust `lintHtml()` or existing TS path
- NapiViolation → Violation type mapping
- Spec JSON construction and passing
- Config JSON construction (rules + nodeRules/childNodeRules)
- Fallback detection logic + warning output

### Out of scope
- Fix mode in Rust
- Framework parser support in Rust
- Custom rule (plugin) support in Rust
- Publishing `@markuplint/core` package

## Related
- #3178 (v6 Rust rewrite tracking issue)

**Comment by YusukeHirao** [comment]
## Implementation Status

### Completed
- [x] `--experimental-rust-core` CLI flag (`meow` options)
- [x] Flag propagation: CLI → `APIOptions` → `MLEngine`
- [x] Rust path decision in `MLEngine.exec()` (per file)
- [x] `lintHtml()` NAPI call with config/spec JSON
- [x] `NapiViolation` → `Violation` type mapping
- [x] Namespace prefix restoration (ruleId mapping: `attr-duplication` → `html-standard/attr-duplication`)
- [x] Fallback with warning: framework parser, plugin rules, fix mode, NAPI binary missing
- [x] `@markuplint/core` package: `private: false`, `type: "module"`, `main: ./index.cjs`
- [x] `markuplint` package: `optionalDependencies: @markuplint/core`
- [x] Rust HTML parser bug fix: UTF-8 char boundary in `char_ref.rs` (panic on multibyte chars)

### Known Limitations (follow-up issues)
1. **NamedRuleGroup expansion not passed to Rust path** — `expandNamedRules()` runs inside `MLCore` constructor, but Rust path bypasses `MLCore`. Named rules like `a11y/no-accesskey` (which is `invalid-attr` with `disallowAttrs: ["accesskey"]`) are not expanded before being passed to Rust.
2. **5 rules not yet implemented in Rust**: `redundant-accessible-name`, `require-dialog-autofocus`, `srcset-sizes-constraint`, `link-types`, `no-unsupported-features`
3. **Detection count differences** between TS and Rust for some rules (e.g., `wai-aria`, `require-accessible-name`)

### Test Results
- All existing TS tests pass (197 files, 3037 tests)
- All Rust tests pass (html5lib + all crates)
- CLI test: `npx markuplint "test/fixture/*.html" --experimental-rust-core` runs without panic

**Comment by YusukeHirao** [comment]
## Merged

PR #3570 merged to v6. All CI checks passed.

### Follow-up items (separate issues)
- **NamedRuleGroup expansion** — `expandNamedRules()` not passed to Rust path (preset virtual rules like `a11y/no-accesskey` not expanded)
- **5 missing Rust rules** — `redundant-accessible-name`, `require-dialog-autofocus`, `srcset-sizes-constraint`, `link-types`, `no-unsupported-features`

These are tracked in #3178 as tasks 8-3a and 8-3b.

**Comment by YusukeHirao** [comment]
Implemented on v6 branch (commit d58a71131). Will be available on dev after v6 merge.
