### ISSUE TITLE
ci: align Yarn version in isolated-env sandbox setup with repository's packageManager

### ISSUE THREAD

**Issue by YusukeHirao** [markuplint/markuplint#3758]
## Describe the bug

The `isolated-env` job in `.github/workflows/test.yml` hardcodes
`packageManager: "yarn@4.12.0"` into the sandbox `package.json`
(line 456). Since the repository was bumped to Yarn 4.14.1
(commit `0aac205a1`), `.yarnrc.yml` now contains
`approvedGitRepositories` — a setting introduced in Yarn 4.13+ that
4.12.0 does not recognize, so `yarn install` fails immediately:

```
Usage Error: Unrecognized or legacy configuration settings found:
approvedGitRepositories
```

This breaks `isolated-env (yarn, esm)` / `(yarn, ts)` /
`(yarn, ts-config-ts)` on every PR. Recent examples: open renovate
PRs #3748 and #3746, and the already-merged #3757.

## Current Yarn version references in the repo

| Location | Version |
| --- | --- |
| `.mise.toml` | `4.14.1` |
| `package.json` (root) | `4.14.1` |
| `website/package.json` | `4.14.1` |
| `.github/workflows/test.yml:456` | **`4.12.0`** ← out of sync |

## Expected behavior

All Yarn version references should be aligned (currently `4.14.1`),
and the setup should be resilient to future bumps so this drift
cannot happen again.

## Proposed fix

Replace the hardcoded `yarn@4.12.0` in `test.yml:456` with a value
derived from the root `package.json`'s `packageManager` field, so
that bumping Yarn in one place keeps the sandbox in sync.
