### ISSUE TITLE
VS Code extension doesn't monitor files that failed to parse when opening the app

### ISSUE THREAD

**Issue by YusukeHirao** [markuplint/markuplint#998]
- Markuplint version: `3.10.x`
- VS Code Extension version: `3.5.x`
- Parser lang: HTML
- Node.js version: `18.x`
- OS: macOS

## Describe the bug

The VS Code extension doesn't monitor files that failed to parse when opening the app. It is no problem if the code has a parse error on editing.

## Code Example

Configuration file:

```json
{
  "extends: "foo"
}
```

The `search` method should return the file path and the result of parsing.

https://github.com/markuplint/markuplint/blob/8ac8cb62800269a6c7b669c15044ffbd9bab9b96/packages/%40markuplint/file-resolver/src/config-provider.ts#L86-L98

This method uses the cosmiconfig function to perform parsing, so normally it is not possible to obtain the file path of a file that fails to parse.

**Comment by YusukeHirao** [comment]
Rel: #990
