### ISSUE TITLE
Failed to run `yarn bootstrap`

### ISSUE THREAD

**Issue by munierujp** [markuplint/markuplint#1128]
- Markuplint version: `4.0.0-alpha.0`
- Parser lang: none
- Node.js version: `20.1.0`
- OS: macOS

## Describe the bug

Failed to run `yarn bootstrap`.

```
mac@MacBook-Pro markuplint % yarn bootstrap
yarn run v1.22.19
$ lerna bootstrap
ERR! bootstrap The "bootstrap" command was removed by default in v7, and is no longer maintained.
ERR! bootstrap Learn more about this change at https://lerna.js.org/docs/legacy-package-management
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```

## Steps To Reproduce

1. Clone repository
2. Run `yarn`
3. Run `yarn bootstrap`

## The current behavior

Failed to run `yarn bootstrap`

## The expected behavior

`yarn bootstrap` must be able to run successfully.

## Related links

- #1062
- [Legacy Package Management | Lerna](https://lerna.js.org/docs/legacy-package-management)
