### ISSUE TITLE
Fix parse error HTML in Pug

### ISSUE THREAD

**Issue by YusukeHirao** [markuplint/markuplint#2110]
- Markuplint version: `4.x.x`
- Parser lang: Pug
- Node.js version: `22.x.x`
- OS: macOS

## Code Example or Playground URL

```pug
mixin foo
  if bar
    <span></span>
  else
    <span></span>
  <span></span>
  <span></span>
```

## The current behavior

```
The span is invalid element (x:x): Broke mapping nodes. (parse-error)
```

## The expected behavior

No Error
