### ISSUE TITLE
[markuplint:recommended] Enable `end-tag` rule

### ISSUE THREAD

**Issue by kagankan** [markuplint/markuplint#457]
Forgotten end tag usually causes unexpected bugs.
In my opinion,  `end-tag` rule should be enabled in recommendation.

Current markuplint-recommended.json:
https://github.com/markuplint/markuplint/blob/373c916d5ebbba463f5e088696666a383ee96492/packages/%40markuplint/ml-core/markuplint-recommended.json#L16

**Comment by YusukeHirao** [comment]
@kagankan

I feel you. But the rule is for code stylings. It is not generic, so it cannot be used for the code that omitted end-tags rendered through the production build tool. So it hard-to-use in end-to-end tests.

What do I define as another configuration that could be good? For example, it is `markuplint:strict` and so on.

`markuplint:strict`:

```json
{
  "extends": ["markuplint:recommended"],
  "rule": {
    "end-tag": true
  }
}
```

**Comment by YusukeHirao** [comment]
I prepared `markuplint:recommended-static-html` in [@markuplint/config-presets](https://github.com/markuplint/markuplint/tree/v3/packages/%40markuplint/config-presets).
It enable in v3.

**Comment by kagankan** [comment]
I didn't consider about HTML compression!
I understood.

Thank you for preparing the `markuplint:recommended-static-html` .
That's nice ✨
