### ISSUE TITLE
Warning about `case-sensitive-attr-name` value in configuration file

### ISSUE THREAD

**Issue by SaekiTominaga** [markuplint/markuplint#323]
### 事象

VS Code で [vscode-markuplint](https://github.com/markuplint/vscode-markuplint) をインストールし、設定ファイル（`.markuplintrc`）に
```
"rules": {
  "case-sensitive-attr-name": "no-upper"
}
```
を書くと「Incorrect type. Expected "boolean".」の Warning になってしまった。
※あくまでエディター上の話で、警告を無視して lint 処理を実行することはできる。

### 推定される原因

https://github.com/markuplint/markuplint/tree/main/packages/%40markuplint/rules/src/case-sensitive-attr-name
index.ts と schema.json で値が食い違っている。

### 関連

以前は[ドキュメント](https://markuplint.dev/rules/case-sensitive-attr-name)も間違っていたようだが、 #146 で修正されている。

### ピュアな疑問

`case-sensitive-attr-name` が `no-upper` / `no-lower` で
`case-sensitive-tag-name` が `lower` / `upper` なのはどうしてなのでしょうか?

**Comment by YusukeHirao** [comment]
@SaekiTominaga 

ご指摘ありがとうございます！
いろいろ間違った実装をしてしまっているので、整合性とるようにしますね。

> ピュアな疑問

まったく仰るとおりです。このあたり全体を見直します。
