### ISSUE TITLE
JSON Schema warns if built-in rules and custom rule coexist

### ISSUE THREAD

**Issue by kagankan** [markuplint/markuplint#1260]
実用上なにか困ったわけではなく、たまたま気づいただけなのですが、
現状のSchemaだと組み込みルールとカスタムルールを併記した際にバリデーションエラーが出るようです。
（実際にプラグインを作ったわけではなく、設定ファイルのバリデーションについてのみ確認しています）
（想定挙動であればすみません）

## Describe the bug

```
// valid
  "rules": {
    "attr-duplication": true,
  },

// valid
  "rules": {
    "my-plugin/custom": true
  },

// invalid!
  "rules": {
    "attr-duplication": true,
    "my-plugin/custom": true
  },
```

![image](https://github.com/markuplint/markuplint/assets/34136752/7e19746d-e1f5-47a0-9a6f-5625753bf192)

該当箇所：
https://github.com/markuplint/markuplint/blob/864bf3aa9d5c2961563072e5a5028d65e8cc42d7/config.schema.json#L4-L39

**Comment by YusukeHirao** [comment]
@kagankan あらら、設定したつもりになってたけど、上手くいってないっすね。
ありがとうございます。確認して修正します。
