### ISSUE TITLE
Failed parser name resolution on Windows

### ISSUE THREAD

**Issue by hal-mat** [markuplint/markuplint#2427]
- Markuplint version: `4.11.5`
- Parser lang: vue
- Node.js version: `22.13.1`
- OS: Windows
- npm: `10.9.2`
- yarn: `1.22.22`
- vue-parser: `4.6.15`
- yusukehirao.vscode-markuplint: `4.8.5`

## Describe the bug
@markuplint/vue-parserをモジュール名として名前解決出来ず、パスとして判定してしまっています。
#1806や#2423と同じwindowsのパス起因のバグだと思われます。

## Code Example or Playground URL

```.markuplintrc.json
{
    "parser": {
        ".vue$": "@markuplint/vue-parser"
    },
    "specs": {
        ".vue$": "@markuplint/vue-spec"
    },
...
}
```

## Steps To Reproduce

1. yarn install
2. vscode拡張を有効化

## The current behavior
[info] file:///c:/Users/{{ my name }}/.vscode/extensions/yusukehirao.vscode-markuplint-4.8.5/node_modules/@markuplint/file-resolver/lib/resolve-parser.js:40
        throw new Error(`Parser module "${parserModName}" is not found.`);

Error: Parser module "{{ root path }}\@markuplint\vue-parser" is not found.
...

Node.js v20.18.1

## The expected behavior
"{{ root path }}\@markuplint\vue-parser"ではなくライブラリの方を見に行って欲しいです。
またエラー表示にNode.js v20.18.1とありますが、これは由来不明です。nvmにはそのようなバージョンは入っていません。

**Comment by YusukeHirao** [comment]
@hal-mat 

念の為確認させてください。

package.jsonのdependenciesもしくはdevDependenciesに
markuplintと@markuplint/vue-parserは入っていますか？

VS Codeはmarkuplintは拡張機能に内包していますが、@markuplint/vue-parserは明示的に入れないといけないです。
