### ISSUE TITLE
SyntaxError uE000

### ISSUE THREAD

**Issue by hinogi** [markuplint/markuplint#149]
I came across a really weird error while trying to lint simple liquid files.

`SyntaxError: Invalid tag syntax:  <div class="ImageHero__Image" style="background-image: url()"`

No tool finds this, not perl, sed, grep ...

.markuplintrc
```
{
    "extends": "@markuplint/html-spec",
    "parser": {
        "^((?!(js|css)).)*\\.liquid$": "@markuplint/liquid-parser"
    }
}
```

**Comment by YusukeHirao** [comment]
Hi @hinogi, thank you for reporting.

If you happen "Invalid tag syntax", markuplint has a parse error internally.
It is difficult that getting the occurrence location of the error yet. (There is still room for improvement.)

I need the full HTML to find out the cause.
Could you send me the HTML file or upload it to any space?
Of course, it's ok you should replace confidential texts and values.

**Comment by hinogi** [comment]
Since it is in a file from a customer I cannot share it.

**Comment by YusukeHirao** [comment]
@hinogi 

Oh, well.
Umm...

Your HTML has may any wrong syntax.
Could you delete some tag groups temporarily to syntax check?
Repeat until there are no errors.
It is the fastest method that finds out the problem.

I'm sorry I couldn't be of any help.

If you found out, could you tell me the part of the HTML that had the problem?
That is may help to improve.

**Comment by hinogi** [comment]
I will try that if I find the time. Is it possible to have some verbose debugging output in which file and line that error occurs? Because I have about 4 files with the same text.

**Comment by YusukeHirao** [comment]
@hinogi 

Yeah, Of course!
I'll improve reporting comes to be verbose if found it.

**Comment by YusukeHirao** [comment]
Closing due to inactivity. This issue was reported nearly 5 years ago and no reproduction case was provided. The parser and error reporting have been significantly improved since then.

If anyone encounters a similar `SyntaxError` with the liquid parser, please open a new issue with a minimal reproduction case.
