### ISSUE TITLE
feat(types): add input value validation based on type attribute

### ISSUE THREAD

**Issue by YusukeHirao** [markuplint/markuplint#3598]
## Summary

Add attribute value validation for `<input>` `value` attribute based on the `type` attribute.

## What to validate

- `type=color` → `#rrggbb` (6-digit hex, lowercase)
- `type=date` → `YYYY-MM-DD`
- `type=time` → `hh:mm` or `hh:mm:ss`
- `type=datetime-local` → `YYYY-MM-DDThh:mm`
- `type=number`/`type=range` → valid floating-point number
- `type=url` → valid URL
- `type=email` → valid email address

## Spec reference

- https://html.spec.whatwg.org/multipage/input.html#the-input-element (per-type sections)

## Impact

~97 missed errors in the nu-html-checker compatibility benchmark.

Breakdown:
- ~89: `input[type=url]` value (URL validation not applied to value attr)
- ~6: `input[type=color]` value (`#rrggbb` check not applied)
- ~1: `input[type=number]` value (numeric check not applied)
- ~1: `li[value]`, `progress` (integer/numeric)

## Root cause: no conditional type switching in spec format

The `value` attribute on `<input>` is currently typed as `Any` in `spec.input.jsonc`. The HTML spec requires different validation depending on the `type` attribute value, but markuplint's spec format has no mechanism for **conditional type switching** — where the expected type of one attribute depends on the value of another attribute.

The existing `condition` field controls **attribute existence** (whether an attribute is allowed), not **attribute type**. A new mechanism is needed.

### Option A: `typeCondition` in spec format

```jsonc
// spec.input.jsonc
"value": {
    "type": "Any",
    "typeCondition": {
        "[type='color' i]": "<'color'>",
        "[type='url' i]": "URL",
        "[type='number' i]": "Number",
        "[type='range' i]": "Number",
        "[type='date' i]": "Date",
        "[type='time' i]": "Time",
        "[type='datetime-local' i]": "DateTimeLocal"
    }
}
```

**Pros:** Declarative, spec-driven, reusable for other elements  
**Cons:** Requires changes to `@markuplint/ml-spec` schema, `@markuplint/rules/src/attr-check.ts`, and spec-generator

### Option B: Dedicated rule `input-value`

A standalone rule that checks `<input value>` against the `type` attribute, independent of the type system.

**Pros:** No architecture changes, self-contained  
**Cons:** Duplicates type knowledge, not reusable

### Option C: Extend `invalid-attr` with element-specific hooks

Add a hook mechanism where `invalid-attr` can delegate value checking to element-specific logic.

**Pros:** Keeps value checking centralized  
**Cons:** Couples element knowledge into the rule

### Recommendation

Option A is the cleanest long-term solution. It also benefits other conditional type scenarios (e.g., `link[as]` depending on `rel`, `meta[content]` depending on `http-equiv`).

**Comment by YusukeHirao** [comment]
### Benchmark update (58.3%)

input value validation (type=color → #rrggbb, etc.) is still missed. These 97 files are in the remaining "Bad value" 1,128 missed errors.

Verified: `<input type="color" value="red">` returns no violation — type-dependent value check is not implemented.

**Comment by YusukeHirao** [comment]
### Investigation result

**97 files breakdown:**
- ~89: `input[type=url]` value — URL validation (value type is `Any`, not `URL`)
- ~6: `input[type=color]` value — `#rrggbb` check not applied
- ~1: `input[type=number]` value — numeric check not applied  
- ~2: `li[value]`, `progress` — integer/numeric check

**Root cause:** The `value` attribute on `<input>` is typed as `Any` in the spec data. HTML spec requires different validation per `type` attribute:
- `type=color` → `#rrggbb` (simple lowercase hex)
- `type=url` → valid URL
- `type=number`/`range` → floating-point number
- `type=date` → `YYYY-MM-DD`
- `type=time` → `hh:mm`

The current spec format has no mechanism for **conditional type switching** (where the type of one attribute depends on the value of another). `condition` only controls attribute existence, not type.

**Options:**
1. Add input value special-case logic in the `invalid-attr` rule
2. Extend the spec format with a `typeCondition` or similar mechanism
3. Create a new dedicated rule for input value validation

Option 1 is simplest but couples input-specific knowledge into the rule. Option 2 is cleanest but requires architecture changes. Option 3 is most modular.

**Comment by YusukeHirao** [comment]
## v5.0 リリース方針（#3684）

`Attribute.type` に `ConditionalAttributeType` を union 追加する型定義の拡張を **v5.0 で先行実施**。

- v5.0: `Attribute` インターフェースの型拡張のみ（`AttributeType | AttributeType[] | ConditionalAttributeType[]`）
- v5.x: バリデーションロジック実装 + spec データ更新（input value 検証等）

v5.0 以降は semver 制約で `Attribute` インターフェースを変えられないため、型だけ先に入れる。

#3189 と同じアーキテクチャ要件。#3684 の B 群。

**Comment by YusukeHirao** [comment]
## Update: Type foundation landed (#3685)

The `ConditionalAttributeType` type was added to `Attribute.type` in #3714 (merged). This unblocks the implementation work for this issue.

### What's now available
- `ConditionalAttributeType` interface: `{ condition: AttributeCondition; type: AttributeType | [AttributeType, ...AttributeType[]] }`
- `isConditionalAttributeTypeArray()` type guard exported from `@markuplint/ml-spec`
- `attr-check.ts` short-circuits to "valid" for `ConditionalAttributeType[]` — the TODO comment references this issue

### Remaining work for this issue
1. Implement conditional type resolution in `attr-check.ts` (replace the short-circuit with actual validation)
2. Update `spec.input.jsonc` to use `ConditionalAttributeType[]` for the `value` attribute
3. Add tests for each `input[type]` variant

### Design note
The spec format follows Option A from the original proposal, with the syntax settled as:
```jsonc
"value": [
  { "condition": "[type='color' i]", "type": "<'color'>" },
  { "condition": "[type='url' i]", "type": "URL" },
  { "condition": "[type='number' i]", "type": { "type": "float" } }
]
```

See `packages/@markuplint/ml-spec/docs/type-definitions.md` → `ConditionalAttributeType` for full documentation.
