### ISSUE TITLE
Rename the option `attrs` to `allow-attrs` on `invalid-rule` rule

### ISSUE THREAD

**Issue by YusukeHirao** [markuplint/markuplint#798]
I think the option `attrs` is too simple and confusing, so I suggest changing it to `allow-attrs`.

## Old (Current)

```jsonc
{
  "invalid-attr": {
    "options": {
      // listing allowed attributes
      "attrs": { }
    }
  }
}
```

## New

```jsonc
{
  "invalid-attr": {
    "options": {
      // listing allowed attributes
      "allow-attrs": { }
    }
  }
}
```
