### ISSUE TITLE
smarty-parser: Incorrect parsing for inline JS code

### ISSUE THREAD

**Issue by petamoriken** [markuplint/markuplint#470]
There is a bug in smarty-parser that causes parsing to fail because it does not distinguish between brackets in inline JS code and brackets for Smarty.

```smarty
<script>{literal}
  const obj = { foo: "bar" };
{/literal}</script>
```

To work around this, we need to do special handling for the parts enclosed in `{literal}` `{/literal}`.
