### ISSUE TITLE
Separate "generic rule" and "HTML spec rule"

### ISSUE THREAD

**Issue by kagankan** [markuplint/markuplint#610]
## Problem

When I'm using `markuplint:recommended` config, I'm sometimes confused whether the error is "a problem with the HTML specification" or "just a problem with the recommendation."

At first I thought it would be enough to update the document (like classifying `permitted-contents` into HTML spec category and `disallowed-element` into generic rule category), but I noticed `required-attr` deals with both HTML specs and custom rules.

For example, check the code below with `markuplint:recommended`, 

```
<img>
```

markuplint will report 5 `required-attr` errors:

```
要素「img」には属性「src」が必要です (required-attr) <markuplint>
要素「img」には属性「width」が必要です (required-attr) <markuplint>
要素「img」には属性「height」が必要です (required-attr) <markuplint>
要素「img」には属性「alt」が必要です (required-attr) <markuplint>
要素「img」には属性「decoding」が必要です (required-attr) <markuplint>
```

However, attribute that is required **by the HTML specification** is only `src`.
The others are just recommended.
I would like to distinguish between these.

## My idea

Literally, an idea.
There may be other solutions.

1. Add new rule, **"html-spec"**. The rule includes:
    - deprecated-attr
    - deprecated-element
    - permitted-contents
    - required-attr (by HTML spec)
2. Then, users and config-presets use generic rules below:
    - disallowed-element
    - required-attr
    - required-element

I will be able to distinguish the errors by the rule names, like:

```
要素「img」には属性「src」が必要です (html-spec) <markuplint>
要素「img」には属性「width」が必要です (required-attr) <markuplint>
要素「img」には属性「height」が必要です (required-attr) <markuplint>
要素「img」には属性「alt」が必要です (required-attr) <markuplint>
要素「img」には属性「decoding」が必要です (required-attr) <markuplint>
```

---

Thank you for always developing markuplint!
Please consider it. 🙏

**Comment by YusukeHirao** [comment]
@kagankan 

Thank you!

I agree with this problem that a user to confuse.
I consider it. But please give me a time.
