### ISSUE TITLE
HTML Spec inclusion timing out without valid errors/warnings

### ISSUE THREAD

**Issue by CodeByAlex** [markuplint/markuplint#363]
Hello - our company is evaluating using markup lint and we have the basic recommended rules working. We are interested in leveraging the rules from the html-spec library but we cant seem to get those to apply properly. If I include the following code snippet, I always get a heap error:
```
 "markuplint": {
    "specs": ["@markuplint/html-spec"]
  }
```
<img width="1264" alt="image" src="https://user-images.githubusercontent.com/29763590/152206490-c63f1346-f9e9-4fb2-9dc6-034e7396a164.png">

I tried using the verbose flag but that didnt provide much information and without it, it doesnt throws any errors at all - even if I have an HTML file without a closing tag. Using just the recommended rules, it throws a number of valid warnings and errors as we would expect but not seeing the same form the html-spec.

I also tried using this syntax without luck:
```
{
  "specs": {
    "\\.vue$": "@markuplint/vue-spec",
    "\\.ext$": "./path/to/custom-specs/any-lang.js"
  }
}
```

Could you please let me know if I am misunderstanding the point of the spec or if there is soomething I should be doing differently? I'm happy to help provide more info if that would help.

Package version info:
 "@markuplint/html-spec": "2.0.0-rc.3",
 "markuplint": "2.0.0-rc.3",
 
Node Version: v12.18.3
NPM: v6.14.6
OS: Mac

**Comment by YusukeHirao** [comment]
Hi, @CodeByAlex.

Thank you for using it.

You may confuse that, but the core and rules include it already.
Don't need to specify it to the spec property.

I think the name takes to the confusion.
Need I write it to the document.

Your experience is very helpful for me.
Thank you.

**Comment by CodeByAlex** [comment]
Thanks for the quick response, @YusukeHirao! So if I just include the following in the package json, it shoulld automatically pull in the html-spec?
```
"markuplint": {
    "rules": {
      "attr-duplication": true,
      "character-reference": true,
      "deprecated-attr": true,
      "deprecated-element": true,
      "id-duplication": true,
      "permitted-contents": true,
      "required-attr": true,
      "ineffective-attr": true,
      "landmark-roles": true,
      "no-boolean-attr-value": true,
      "required-h1": true,
      "wai-aria": true,
      "attr-equal-space-after": true,
      "attr-equal-space-before": true,
      "attr-spacing": true,
      "attr-value-quotes": true,
      "case-sensitive-attr-name": true,
      "case-sensitive-tag-name": true
    }
  }
```

**Comment by YusukeHirao** [comment]
@CodeByAlex 

Yes, it includes.
The `html-spec` is required for running the linting engine, regardless of selecting a language.

**Comment by YusukeHirao** [comment]
Added the explains to:
https://markuplint.dev/setting-for-other-languages#:~:text=li%3E%0A%20%20%3C/ul%3E%0A%3C/template%3E-,There%20is,core%20package%20includes%20it.%20You%20don%27t%20need%20to%20specify%20it.,-Note%3A%20Unsupported%20syntax
